{
  "ConnectionStrings": {
    "MySQL": "server=192.168.1.6;port=3306;user=root;password=;database=projecto"
  },
  "Smtp": {
    "Host": "mail.appling.in.ua",
    "Port": "26",
    "User": "projecto@mediasphere.com.ua",
    "Password": "QAZwsxedc123"
  },
  "Authorization": {
    "Google": {
      "Id": "483015121963-k3uoqlau2d7lj1jm1gr2qsmvd2eb2j3m.apps.googleusercontent.com",
      "Secret": "eA6C23n1jZmULtOoBzYFhMoo"
    },
    "Facebook": {
      "Id": "353984685089865",
      "Secret": "1fbbc763281e9fcbd69368f1aa06ba8c"
    },
    "Microsoft": {
      "Id": "688625f0-c520-4ec8-b7df-e6ffbeae060d",
      "Secret": "gFZW6009*;|fabilePBSF7%"
    }
  }
}